.services-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 50px;
}

.service-description-wrapper {
    margin: 0px 50px;

    .service-item {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        margin-bottom: 50px;
    }

    .service {
        display: flex;
        align-items: center;
        font-size: 18px;

        .service-icon {
            margin-right: 15px;
            font-size: 25px;
            color: #09cbd5;
        }
    }

    .service-text {
        li {
            font-size: 20px;
            margin-bottom: 12px;
        }
    }
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-left: 30px;
    height: 100%;
}

.grid1, .grid2 {
    display: flex;
    flex-direction: column;
}

.single-image {
    margin: 5px;
    img {
        width: 300px;
        height: 100%;
    }
}
